<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PokerGame</title>
    <link href="https://fonts.googleapis.com/css?family=Carme" rel="stylesheet">    
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="tapis">

    </div>
    <div id="game">
        
    </div>
    <br>
    <div id="info">

    </div>
    <button type="button" onclick="SortDeck()" class="btn">tirage</button>
    <script src="main.js"></script>
</body>
</html>